SOURCEPATH=".\"
OBJECTPATH=".\"
makepath[.prg] = $(SOURCEPATH)
makepath[.obj] = $(OBJECTPATH)

#ifdef DEBUG
.prg.obj:
   CLIPPER $** -n -b -o$@ -r -d_EA_APP -DDEBUG -p
#else
.prg.obj:
   CLIPPER $** -n -o$@ -r -d_EA_APP
#endif
PULLMENU.OBJ: PULLMENU.PRG
UTILS.OBJ:    UTILS.PRG
ERRORSYS.OBJ: ERRORSYS.PRG
ACCOUNTS.OBJ: ACCOUNTS.PRG
BANKBOOK.OBJ: BANKBOOK.PRG
CASHBOOK.OBJ: CASHBOOK.PRG
CUSTOMER.OBJ: CUSTOMER.PRG
DAYSHEET.OBJ: DAYSHEET.PRG
GROUPS.OBJ:   GROUPS.PRG
MASTER.OBJ:   MASTER.PRG
SALES.OBJ:    SALES.PRG
BGEVENTS.OBJ: BGEVENTS.PRG
PURCHASE.OBJ: PURCHASE.PRG
LEDGER.OBJ:   LEDGER.PRG
RPSYS.OBJ:    RPSYS.PRG
ACC_REP.OBJ:  ACC_REP.PRG
MAS_REP.OBJ:  MAS_REP.PRG
UTIL_MAS.OBJ: UTIL_MAS.PRG
CALC.OBJ:     CALC.PRG
PROFITS.OBJ:  PROFITS.PRG
SECURITY.OBJ: SECURITY.PRG
SALE_REP.OBJ: SALE_REP.PRG
PRCH_REP.OBJ: PRCH_REP.PRG
PHONE.OBJ:    PHONE.PRG
APPTS.OBJ:    APPTS.PRG
DAY_SMM.OBJ:  DAY_SMM.PRG
EDU_1.OBJ:    EDU_1.PRG
SBREP.OBJ:    SBREP.PRG   
F_READ.OBJ:   F_READ.PRG
REFRS.OBJ:    REFRS.PRG
CALENDAR.OBJ: CALENDAR.PRG
FIN_PRD.OBJ:  FIN_PRD.PRG
APICK.OBJ:    APICK.PRG
RDDSYS.OBJ:   RDDSYS.PRG
PROGBAR.OBJ:  PROGBAR.PRG
INSTALL.OBJ:  INSTALL.PRG
TRIALBAL.OBJ: TRIALBAL.PRG
LINKS.OBJ:    LINKS.PRG
BUNGMENU.OBJ: BUNGMENU.PRG
SUPPORT.OBJ:  SUPPORT.PRG
USERS.OBJ:    USERS.PRG
SHUFL.OBJ:    SHUFL.PRG
TB2HTML.OBJ:  TB2HTML.PRG
CUSTOM_1.OBJ: CUSTOM_1.PRG
DIRECTGO.OBJ: DIRECTGO.PRG
OLDDAY.OBJ:   OLDDAY.PRG
COMPANY.OBJ:  COMPANY.PRG
SERVICE.OBJ:  SERVICE.PRG
SERV_REP.OBJ: SERV_REP.PRG
BSHEET.OBJ:   BSHEET.PRG
FLOW.OBJ:     FLOW.PRG
