                     EasyAccounts v4.1
                THE Easy Accounting Solution
--------------------------------------------------------------------
A very fast and easy to use accounting solution with drill-down
reports and a host of cool features. Made for people with no
or limited knowledge on computers and accounting systems..

Flexible and Friendly, one look at the EA user interface,
and you will start loving it.
--------------------------------------------------------------------
by Jasim A Basheer, Wintech Group   e-mail: jasim@wintechgroup.com
